Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| movies             |
| mysql              |
| performance_schema |
| sse                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> DROP movies;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'movies' at line 1
mysql> DROP TABLE movies;
ERROR 1046 (3D000): No database selected
mysql> DROP TABLE faculty;
ERROR 1046 (3D000): No database selected
mysql> DESC faculty;
ERROR 1046 (3D000): No database selected
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| movies             |
| mysql              |
| performance_schema |
| sse                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE sse
Database changed
mysql> DROP TABLE sse;
ERROR 1051 (42S02): Unknown table 'sse'
mysql> DROP TABLE faculty;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC faculty;
ERROR 1146 (42S02): Table 'sse.faculty' doesn't exist
mysql> CREATE TABLE faculty (Fac_No VARCHAR(6), Fac_Name VARCHAR(15), Gender CHAR(1), DOB DATE, DOJ DATE, Mobile_No INT(10));
Query OK, 0 rows affected (0.02 sec)

mysql> DESC faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | YES  |     | NULL    |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> ALTER TABLE faculty
    -> ADD Salary INT(6);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | YES  |     | NULL    |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> ALTER TABLE faculty
    -> DROP COLUMN DOJ;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | YES  |     | NULL    |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> TRUNCATE TABLE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> TRUNCATE TABLE faculty;
Query OK, 0 rows affected (0.01 sec)

mysql>