Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| movies             |
| mysql              |
| performance_schema |
| sse                |
| test               |
+--------------------+
7 rows in set (0.04 sec)


mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | NO   | PRI |         |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> select * from faculty;
+--------+---------------+--------+-----------+--------+
| Fac_No | Fac_Name      | Gender | Mobile_No | Salary |
+--------+---------------+--------+-----------+--------+
| IEFCOP | BarneyStinson | M      | 807271709 |  50000 |
+--------+---------------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> insert into faculty values ('IEFCOP','BarneyStinson','M',807271709,50000);
ERROR 1062 (23000): Duplicate entry 'IEFCOP' for key 'PRIMARY'
mysql> insert into faculty values ('IEJCOP','TedMosby','M',807371709,30000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculty values ('RJSCOP','RobinSchebortsky','F',838371709,40000);
ERROR 1406 (22001): Data too long for column 'Fac_Name' at row 1
mysql> insert into faculty values ('RJSCOP','RobinSchebotsky','F',838371709,40000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculty values ('EJSMOP','MarshalEriksen','M',833491709,45000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from faculty;
+--------+-----------------+--------+-----------+--------+
| Fac_No | Fac_Name        | Gender | Mobile_No | Salary |
+--------+-----------------+--------+-----------+--------+
| EJSMOP | MarshalEriksen  | M      | 833491709 |  45000 |
| IEFCOP | BarneyStinson   | M      | 807271709 |  50000 |
| IEJCOP | TedMosby        | M      | 807371709 |  30000 |
| RJSCOP | RobinSchebotsky | F      | 838371709 |  40000 |
+--------+-----------------+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> update faculty set Salary=80000 where Fac_Name='BarneyStinson';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from faculty;
+--------+-----------------+--------+-----------+--------+
| Fac_No | Fac_Name        | Gender | Mobile_No | Salary |
+--------+-----------------+--------+-----------+--------+
| EJSMOP | MarshalEriksen  | M      | 833491709 |  45000 |
| IEFCOP | BarneyStinson   | M      | 807271709 |  80000 |
| IEJCOP | TedMosby        | M      | 807371709 |  30000 |
| RJSCOP | RobinSchebotsky | F      | 838371709 |  40000 |
+--------+-----------------+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> insert into faculty values ('EJALP','LilyAldrin','F',833734709,35000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculty values ('EVJMOP','Victoria','F',832991709,25000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from faculty;
+--------+-----------------+--------+-----------+--------+
| Fac_No | Fac_Name        | Gender | Mobile_No | Salary |
+--------+-----------------+--------+-----------+--------+
| EJALP  | LilyAldrin      | F      | 833734709 |  35000 |
| EJSMOP | MarshalEriksen  | M      | 833491709 |  45000 |
| EVJMOP | Victoria        | F      | 832991709 |  25000 |
| IEFCOP | BarneyStinson   | M      | 807271709 |  80000 |
| IEJCOP | TedMosby        | M      | 807371709 |  30000 |
| RJSCOP | RobinSchebotsky | F      | 838371709 |  40000 |
+--------+-----------------+--------+-----------+--------+
6 rows in set (0.00 sec)

mysql> delete from faculty where Fac_No='EVJMOP';
Query OK, 1 row affected (0.01 sec)

mysql> select * from faculty;
+--------+-----------------+--------+-----------+--------+
| Fac_No | Fac_Name        | Gender | Mobile_No | Salary |
+--------+-----------------+--------+-----------+--------+
| EJALP  | LilyAldrin      | F      | 833734709 |  35000 |
| EJSMOP | MarshalEriksen  | M      | 833491709 |  45000 |
| IEFCOP | BarneyStinson   | M      | 807271709 |  80000 |
| IEJCOP | TedMosby        | M      | 807371709 |  30000 |
| RJSCOP | RobinSchebotsky | F      | 838371709 |  40000 |
+--------+-----------------+--------+-----------+--------+
5 rows in set (0.00 sec)

mysql> insert into faculty values (108, 'Barney_Stinson', 'M', 02, 8072717709, 50000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into faculty values ('IEFCOP','Barney Stinson','M',807271709,50000);
ERROR 1062 (23000): Duplicate entry 'IEFCOP' for key 'PRIMARY'
mysql>