Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| school             |
| sse                |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use sse;
Database changed
mysql> select * from faculty;
+-----------------+--------+-----------+--------+-------+
| Fac_Name        | Gender | Mobile_No | Salary | RegNo |
+-----------------+--------+-----------+--------+-------+
| LilyAldrin      | F      | 833734709 |  35000 |  1920 |
| MarshalEriksen  | M      | 833491709 |  45000 |  1921 |
| BarneyStinson   | M      | 807271709 |  80000 |  1922 |
| TedMosby        | M      | 807371709 |  30000 |  1924 |
| RobinSchebotsky | F      | 838371709 |  40000 |  1932 |
+-----------------+--------+-----------+--------+-------+
5 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from faculty;
+-----------------+--------+-----------+--------+-------+
| Fac_Name        | Gender | Mobile_No | Salary | RegNo |
+-----------------+--------+-----------+--------+-------+
| LilyAldrin      | F      | 833734709 |  35000 |  1920 |
| MarshalEriksen  | M      | 833491709 |  45000 |  1921 |
| BarneyStinson   | M      | 807271709 |  80000 |  1922 |
| TedMosby        | M      | 807371709 |  30000 |  1924 |
| RobinSchebotsky | F      | 838371709 |  40000 |  1932 |
+-----------------+--------+-----------+--------+-------+
5 rows in set (0.00 sec)

mysql> START COMMIT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COMMIT' at line 1
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from faculty;
+-----------------+--------+-----------+--------+-------+
| Fac_Name        | Gender | Mobile_No | Salary | RegNo |
+-----------------+--------+-----------+--------+-------+
| LilyAldrin      | F      | 833734709 |  35000 |  1920 |
| MarshalEriksen  | M      | 833491709 |  45000 |  1921 |
| BarneyStinson   | M      | 807271709 |  80000 |  1922 |
| TedMosby        | M      | 807371709 |  30000 |  1924 |
| RobinSchebotsky | F      | 838371709 |  40000 |  1932 |
+-----------------+--------+-----------+--------+-------+
5 rows in set (0.00 sec)

mysql> SAVEPOINT samplesavepoint;
Query OK, 0 rows affected (0.00 sec)

mysql>