Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| movies             |
| mysql              |
| performance_schema |
| sse                |
| test               |
+--------------------+
7 rows in set (0.04 sec)

mysql> use sse;
Database changed
mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | YES  |     | NULL    |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table faculty
    -> add primary key (Fac_code);
ERROR 1072 (42000): Key column 'Fac_code' doesn't exist in table
mysql> alter table faculty
    -> add primary key (Fac_No);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | NO   | PRI |         |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table faculty
    -> add check (Gender= 'M' OR 'F')
    -> describe faculty;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'describe faculty' at line 3
mysql> alter table faculty
    -> alter table faculty
    -> add check (Gender= 'M' OR 'F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table faculty
add check (Gender= 'M' OR 'F')' at line 2
mysql> alter table faculty
    -> add check (Gender= 'M' OR 'F');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty:
    -> /c
    -> \c
mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | NO   | PRI |         |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table faculty
    -> add foreign key (Fac_No);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> alter table faculty
    -> modify Fac_No varchar(6) foreign key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key' at line 2
mysql> alter table faculty
    -> modify Fac_No varchar(6) primary key;
ERROR 1068 (42000): Multiple primary key defined
mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | NO   | PRI |         |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table faculty
    -> add primary key (Gender);
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table faculty
    -> add foreign key (Gender);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> desc faculty:
    -> desc faculty;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':
desc faculty' at line 1
mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Fac_No    | varchar(6)  | NO   | PRI |         |       |
| Fac_Name  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| Mobile_No | int(10)     | YES  |     | NULL    |       |
| Salary    | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert (Gender, 'M' or 'F') values
    -> where Gender=char(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(Gender, 'M' or 'F') values
where Gender=char(1)' at line 1
mysql>